# UserService

./: .gitignore  UserService.sln
.github/workflows/: ExceptMain.yaml  Main.yaml  build.yaml  deploy.yaml  owasp.yaml  publish.yaml  trivy.yml
UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj  appsettings.json
UserService/Context/: UserDatabaseContext.cs
UserService/Controllers/: HealthController.cs  UserController.cs
UserService/Migrations/: 20231116083127_Initial.Designer.cs  20231116083127_Initial.cs  UserDatabaseContextModelSnapshot.cs
UserService/Models/Messages/: CreateMessage.cs  DeleteMessage.cs
UserService/Models/User/: ISqlUser.cs  IUser.cs  User.cs
UserService/Properties/: launchSettings.json
UserService/SQL/: SqlUser.cs
UserService/Services/: CreateConsumer.cs  DatabaseManagementService.cs  ForumConsumer.cs
